total 52
-rw------- 1 u0_a193 u0_a193   40 Jun 27 15:32  \*\'Best
drwx------ 2 u0_a193 u0_a193 3488 Jun 27 15:38 .
drwx------ 7 u0_a193 u0_a193 3488 Jun 27 11:55 ..
-rw------- 1 u0_a193 u0_a193 4096 Jun 27 15:16 .6sed.swp
-rwx------ 1 u0_a193 u0_a193   31 Jun 27 12:40 0-hello_world
-rwx------ 1 u0_a193 u0_a193   30 Jun 27 12:45 1-confused_smiley
-rwx------ 1 u0_a193 u0_a193   28 Jun 27 13:10 2-hellofile
-rwx------ 1 u0_a193 u0_a193   39 Jun 27 13:16 3-twofiles
-rwx------ 1 u0_a193 u0_a193   29 Jun 27 15:10 4-lastlines
-rwx------ 1 u0_a193 u0_a193   29 Jun 27 15:12 5-firstlines
-rwx------ 1 u0_a193 u0_a193   36 Jun 27 15:19 6-third_line
-rwx------ 1 u0_a193 u0_a193   76 Jun 27 15:35 7-file
-rwx------ 1 u0_a193 u0_a193   37 Jun 27 15:38 8-cwd_state
-rw------- 1 u0_a193 u0_a193   24 Jun 27 12:37 README.md
-rw------- 1 u0_a193 u0_a193  916 Jun 27 15:17 iacta
-rw------- 1 u0_a193 u0_a193    0 Jun 27 15:38 ls_cwd_content
